('/home/ishraque/Desktop/iaotest/main/build/IAOTestSuite/PYZ-00.pyz',
 [('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.7/importlib/resources.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.7/hmac.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('pyparsing.core',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.7/imp.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('cv2',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/cv2/__init__.py',
   'PYMODULE'),
  ('numpy',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('numpy.__config__',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('cv2.version',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/cv2/version.py',
   'PYMODULE'),
  ('cv2.data',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/cv2/data/__init__.py',
   'PYMODULE'),
  ('utils', '/home/ishraque/Desktop/iaotest/main/utils.py', 'PYMODULE'),
  ('img2pdf',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/img2pdf.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('six',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/six.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.7/fractions.py', 'PYMODULE'),
  ('dateutil._common',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('pikepdf',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/__init__.py',
   'PYMODULE'),
  ('pikepdf._cpphelpers',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/_cpphelpers.py',
   'PYMODULE'),
  ('pikepdf.codec',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/codec.py',
   'PYMODULE'),
  ('pikepdf._methods',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/_methods.py',
   'PYMODULE'),
  ('pikepdf.models.metadata',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/models/metadata.py',
   'PYMODULE'),
  ('pikepdf._xml',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/_xml.py',
   'PYMODULE'),
  ('lxml',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.7/cgi.py', 'PYMODULE'),
  ('lxml.cssselect',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('pikepdf._augments',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/_augments.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('pikepdf.settings',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/settings.py',
   'PYMODULE'),
  ('pikepdf.models',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/models/__init__.py',
   'PYMODULE'),
  ('pikepdf.models.outlines',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/models/outlines.py',
   'PYMODULE'),
  ('pikepdf.models.matrix',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/models/matrix.py',
   'PYMODULE'),
  ('pikepdf.models.image',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/models/image.py',
   'PYMODULE'),
  ('pikepdf._exceptions',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/_exceptions.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('pikepdf.models.encryption',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/models/encryption.py',
   'PYMODULE'),
  ('pikepdf.models._content_stream',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/models/_content_stream.py',
   'PYMODULE'),
  ('pikepdf.models._transcoding',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/models/_transcoding.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('pikepdf.jbig2',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/jbig2.py',
   'PYMODULE'),
  ('deprecation',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/deprecation.py',
   'PYMODULE'),
  ('pikepdf.objects',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/objects.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.7/secrets.py', 'PYMODULE'),
  ('pikepdf._version',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/pikepdf/_version.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('zipp',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/zipp.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.7/csv.py', 'PYMODULE'),
  ('jp2',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/jp2.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.7/colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/backends/backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/backends/_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.7/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.7/tkinter/font.py', 'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.7/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.7/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.7/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.7/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.7/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.7/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.7/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.7/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.7/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.7/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.7/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.7/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.7/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.7/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.7/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.7/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.7/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.7/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.7/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.7/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.7/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.7/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.7/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.7/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.7/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.7/asyncio/constants.py', 'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib._mathtext',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/_mathtext.py',
   'PYMODULE'),
  ('matplotlib.afm',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/afm.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/fontconfig_pattern.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.7/dataclasses.py', 'PYMODULE'),
  ('matplotlib.ticker',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib._enums',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/_enums.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib._text_helpers',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/_text_helpers.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('matplotlib.projections',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/mpl_toolkits/mplot3d/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/mpl_toolkits/mplot3d/axes3d.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/tri/triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/tri/triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/tri/tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/tri/trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/tri/triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/tri/tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/tri/tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/tri/trifinder.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/units.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/mpl_toolkits/mplot3d/axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/mpl_toolkits/mplot3d/art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/mpl_toolkits/mplot3d/proj3d.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/axes/_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('matplotlib.category',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/axes/_subplots.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib._layoutgrid',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/_layoutgrid.py',
   'PYMODULE'),
  ('kiwisolver',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/kiwisolver/__init__.py',
   'PYMODULE'),
  ('matplotlib._blocking_input',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/_blocking_input.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/backend_managers.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/cbook/__init__.py',
   'PYMODULE'),
  ('matplotlib._api.deprecation',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/_api/deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('matplotlib._api',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/_api/__init__.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('matplotlib',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/matplotlib/_version.py',
   'PYMODULE'),
  ('cycler',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/cycler.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('tqdm',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/tqdm/__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/tqdm/notebook.py',
   'PYMODULE'),
  ('tqdm.utils',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/tqdm/utils.py',
   'PYMODULE'),
  ('tqdm.version',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/tqdm/version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/tqdm/_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/tqdm/std.py',
   'PYMODULE'),
  ('tqdm.gui',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/tqdm/gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/tqdm/cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/tqdm/_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/tqdm/_monitor.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.7/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.7/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.7/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.7/tkinter/dialog.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('customtkinter',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/windows/ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/windows/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/windows/ctk_toplevel.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.7/distutils/version.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.7/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.7/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.7/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.7/distutils/log.py', 'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/windows/ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_textbox',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.widgets',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/__init__.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_scrollbar',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_combobox',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.widgets.dropdown_menu',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_optionmenu',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_switch',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_canvas',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_radiobutton',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_label',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/ctk_label.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_progressbar',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_frame',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_slider',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_entry',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_checkbox',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_button',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/ctk_button.py',
   'PYMODULE'),
  ('customtkinter.widgets.widget_base_class',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/widgets/widget_base_class.py',
   'PYMODULE'),
  ('customtkinter.draw_engine',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/draw_engine.py',
   'PYMODULE'),
  ('customtkinter.font_manager',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/font_manager.py',
   'PYMODULE'),
  ('customtkinter.scaling_tracker',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.theme_manager',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/theme_manager.py',
   'PYMODULE'),
  ('customtkinter.appearance_mode_tracker',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/appearance_mode_tracker.py',
   'PYMODULE'),
  ('darkdetect',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('customtkinter.settings',
   '/home/ishraque/Desktop/iaotest/lib/python3.7/site-packages/customtkinter/settings.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.7/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.7/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.7/tkinter/__init__.py', 'PYMODULE')])
